<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startrunning"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yiqipaoba1.Startrunning"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/maplayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.63"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statuslayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.70"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>