<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yiqipaoba1.Startrunning"
    tools:ignore="MergeRootFrame" >

  <fragment
      android:id="@+id/map"
      android:name="com.example.yiqipaoba1.MapFragment"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="2.21" />

  <fragment
      android:id="@+id/status"
      android:name="com.example.yiqipaoba1.StatusFragment"
      android:layout_weight="2"
      android:layout_width="match_parent"
      android:layout_height="0dp" />
  

</LinearLayout>